version: '3'
services:
  webwork:
    volumes:
      - webwork:/opt/webwork/
    ports:
      - 8012:8080
    depends_on:
      - db
    image: bohrium2b/webwork
  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=webwork
      - MYSQL_USER=webwork
      - MYSQL_PASSWORD=webwork
    volumes:
      - db:/var/lib/mysql

volumes:
  webwork:
  db:
